<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="blog">
    <h2>Local Storage vs session storage</h2>
    <p>The main difference between localStorage and sessionStorage is that sessionStorage is unique per tab. If you
        close the tab the sessionStorage gets deleted, localStorage does not. Also you cannot communicate between tabs
        Another subtle difference is that for example on Safari (8.0.3) localStorage has a limit of 2551 k characters
        but sessionStorage has unlimited storage</p>
    <p>Since local storage is persistent, it's your best bet to retain data across user visits. If you want to store
        site preferences or cache long-term data, local storage is appropriate. You may not want to store more sensitive
        data using local storage, since it is permanent.

        As local and session storage are front-end methods, you may want to avoid using them for server-based functions
        like user login. You could consider cookies as an alternative in these cases.</p>

    <h2>Global Scope vs Block Scope</h2>
    <p>Global scope: The variables defined outside of any function or curly brackets are known as global variables and
        have global scope. Global scope means that the variables can be accessed from any part of that program, any
        function or conditional state can access that variable.</p>
    <p>Block scope: Block scope is also a sub-type of local scope. The block scope can be defined as the scope of the
        variables inside the curly brackets {}. Now, these curly brackets can be of loops, or conditional statements, or
        something else. You are only allowed to refer to these variables from within the curly brackets {}.</p>
    <h2>How does work javascript eventloop?</h2>
    <p>JavaScript is an high level, interpreted, single threaded non-blocking, asynchronous, concurrent language.The
        keywords here as regards this article are single-threaded, non-blocking, concurrent, and asynchronous.The V8
        engine is a high performance, Open-source web assembly runtime engine for JavaScript written in C++ by Google.
        Most browsers run JavaScript using the V8 engine, and even the popular node js runtime environment uses it too.
        JavaScript engine executes a script from the top and works its way down creating execution contexts and pushing
        and popping functions onto and off the call stack.</p>

    <h2>how does undefined in javascript</h2>
    <p>As we have seen in the variable section that we can assign any primitive or non-primitive type of value to a
        variable. JavaScript includes two additional primitive type values - null and undefined, that can be assigned to
        a variable that has special meaning.Undefined is also a primitive value in JavaScript. A variable or an object
        has an undefined value when no value is assigned before using it. So you can say that undefined means lack of
        value or unknown value.a function Sum does not return any result but still we try to assign its resulted value
        to a variable. So in this case, result will be undefined.Declared variable does not define in JavaScript
        considered as undefined. It means we are not assigned any value to the declared variable.</p>
</body>

</html>